Please enter desired length of each string: 100

Enter # strings to insert into the maps: 1000
class ULLMap: 0.01 sec
class BSTMap: 0.00 sec
Java's Built-in TreeMap: 0.00 sec
Java's Built-in HashMap: 0.00 sec
================================
Enter # strings to insert into the maps: 10000
class ULLMap: 0.43 sec
class BSTMap: 0.01 sec
Java's Built-in TreeMap: 0.01 sec
Java's Built-in HashMap: 0.01 sec
================================
Enter # strings to insert into the maps: 100000
--Stack Overflow -- couldn't add 100000 strings of length 100.
class BSTMap: 0.09 sec
Java's Built-in TreeMap: 0.08 sec
Java's Built-in HashMap: 0.06 sec